# Configurações do banco de dados
DB_HOST=localhost
DB_NAME=meubanco
DB_USER=root
DB_PASS=

# Configurações adicionais (exemplo)
APP_NAME=Minha Base MVC
APP_ENV=development
APP_URL=http://localhost/Project-Base/